# spring5

./: README.md
DI-Demo/: pom.xml
DI-Demo/src/main/java/com/springframework/DIDemo/: DiDemoApplication.java
DI-Demo2/: pom.xml
DI-Demo2/src/main/java/com/springframework/DIDemo/: DiDemoApplication.java
DI-Demo2/src/main/resources/: JmsProperties.properties  application-de.properties  application.properties  application.yml  datasource.properties  example.yml
DI-Demo2/src/main/resources/templates/: greet.html  index.html
DatastructuresAndAlgorithms/: .project  pom.xml
DatastructuresAndAlgorithms/src/com/madhu/practice/Arrays/: Arrays.java  BubbleShellSort.java  BubbleSort.java  BubbleSort2.java  InsertionSort.java  InsertionSort2.java  SelectionSort.java  SelectionSort2.java  ShellSort.java  SortingAlgorithmsTest.java
Examples/src/com/madhu/HackerRank/: ChangetoCamelCase.java  InstanceOFTutorial.java  JavaInheritance.java  NumberofDivisors.java  PatternMatching.java  PatternMatchingTest.java  RegressTest.java  Solution.java
Examples/src/com/madhu/examples/: ArrayFindNonRepeatingElements.java  ArrayMinAndSecondMin.java  CombinationsInASet.java  Factorial.java  FindSentencesFromString.java  LargestSumSubArray.java  LoopInLinkedList.java  NoOfOccurrences.java  Recursion.java  ReverseFirstKElementsQueue.java  ReverseLinkedList.java  SortStack.java  StackEvaluatePostFixNotation.java  StackUsingQueue.java  SymmetricPairsUsingHash.java  Test.java  ZeroSumCombination.java
HelloWorld/: pom.xml
HelloWorld/src/main/resources/: application.properties
JokeApp/: .gitignore  pom.xml
JokeApp/src/main/resources/: chuckConfiguration.xml
JokeApp/src/main/resources/templates/: chucknorris.html
SpringBootDocker/: Dockerfile  docker.txt  pom.xml
SpringBootDocker/src/main/java/com/madhu/spring/docker/: SpringBootDockerApplication.java
SpringBootDocker/src/main/java/com/madhu/spring/docker/controller/: Controller.java  Greet.java
SpringBootDocker/src/test/java/com/madhu/spring/docker/: SpringBootDockerApplicationTests.java
SpringMySql/: pom.xml
SpringMySql/src/main/resources/: application.properties  data.sql
SpringMySql/src/main/resources/GeneratedDocs/: Invertory.html
SpringMySql/src/main/resources/Reports/: Inventory.jasper  Inventory.jrxml
SpringMySql/src/main/resources/static/: CarsInventory.rptdesign
SpringRecap/: pom.xml
SpringRecap/src/main/resources/: Banner.txt  application.properties
SpringRestClient/: pom.xml
SpringRestClient/src/main/resources/templates/: index.html
SpringRestWebservice/: pom.xml
spring5webapp/: pom.xml
spring5webapp/src/main/resources/: .gitignore  Queries  application.properties
spring5webapp/src/main/resources/templates/: authors.html  books.html
(+160 files in other folders)
