
  /$$$$$$                      /$$                           /$$$$$$$                        /$$           /$$$$$$$                                         
 /$$__  $$                    |__/                          | $$__  $$                      | $$          | $$__  $$                                        
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$        | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ 
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/        | $$$$$$$/ /$$__  $$ /$$_____/ |____  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$          | $$__  $$| $$$$$$$$| $$        /$$$$$$$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$      | $$  \ $$| $$_____/| $$       /$$__  $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/      | $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$$$$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/        |__/  |__/ \_______/ \_______/ \_______/| $$____/ 
          | $$                               /$$  \ $$                                                                                            | $$      
          | $$                              |  $$$$$$/                                                                                            | $$      
          |__/                               \______/                                                                                             |__/      
